<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(90,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="equiv">
    <a name="circuit" val="equiv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(150,40)" to="(150,130)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,300)" name="4bitadder"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="bitadder">
    <a name="circuit" val="bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q65,62 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="31" x="50" y="51"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,270" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(70,40)" to="(190,40)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(130,290)" to="(370,290)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(520,40)" to="(550,40)"/>
    <wire from="(130,150)" to="(350,150)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(520,40)" to="(520,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-1"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bitadder">
    <a name="circuit" val="4bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,220)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(490,40)" to="(550,40)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(210,100)" to="(210,430)"/>
    <wire from="(200,160)" to="(200,430)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(130,220)" to="(130,430)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(190,210)" to="(360,210)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(120,280)" to="(120,430)"/>
    <wire from="(130,220)" to="(360,220)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(120,280)" to="(410,280)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(150,110)" to="(150,430)"/>
    <wire from="(140,170)" to="(140,430)"/>
    <wire from="(340,180)" to="(520,180)"/>
    <wire from="(500,290)" to="(500,430)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(510,230)" to="(510,430)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(180,60)" to="(180,270)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(290,120)" to="(530,120)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(190,60)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,430)"/>
    <wire from="(500,60)" to="(500,290)"/>
    <wire from="(180,270)" to="(180,430)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,40)" to="(170,40)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(510,60)" to="(510,230)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(530,60)" to="(530,120)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(520,180)" to="(520,430)"/>
    <wire from="(530,120)" to="(530,430)"/>
    <wire from="(520,60)" to="(520,180)"/>
    <wire from="(120,90)" to="(120,280)"/>
    <comp loc="(330,150)" name="bitadder"/>
    <comp loc="(430,260)" name="bitadder"/>
    <comp loc="(280,90)" name="bitadder"/>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,200)" name="bitadder"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="2bit_compare">
    <a name="circuit" val="2bit_compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(560,50)" to="(560,120)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,290)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(560,120)" to="(560,290)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(110,120)" to="(110,290)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(50,50)" to="(130,50)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(300,100)" to="(430,100)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(480,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_twoscomp">
    <a name="circuit" val="4bit_twoscomp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="TwosCompX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(220,40)" name="4bitadder"/>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bitsubtract">
    <a name="circuit" val="4bitsubtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,40)" to="(320,40)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(160,70)" name="4bit_twoscomp"/>
    <comp loc="(240,40)" name="4bitadder"/>
  </circuit>
  <circuit name="3bitdecoder">
    <a name="circuit" val="3bitdecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(170,210)" to="(170,470)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(110,230)" to="(110,380)"/>
    <wire from="(560,130)" to="(560,470)"/>
    <wire from="(510,380)" to="(510,470)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(110,430)" to="(110,470)"/>
    <wire from="(290,80)" to="(570,80)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(500,70)" to="(500,430)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(510,70)" to="(510,380)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(290,130)" to="(560,130)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(290,180)" to="(550,180)"/>
    <wire from="(540,230)" to="(540,470)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(290,230)" to="(540,230)"/>
    <wire from="(520,70)" to="(520,330)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(530,40)" to="(580,40)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(120,450)" to="(240,450)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,60)" to="(190,200)"/>
    <wire from="(180,330)" to="(180,470)"/>
    <wire from="(570,80)" to="(570,470)"/>
    <wire from="(290,280)" to="(530,280)"/>
    <wire from="(180,130)" to="(180,280)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(530,70)" to="(530,280)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(290,330)" to="(520,330)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(290,380)" to="(510,380)"/>
    <wire from="(80,30)" to="(110,30)"/>
    <wire from="(550,70)" to="(550,180)"/>
    <wire from="(540,70)" to="(540,230)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(290,430)" to="(500,430)"/>
    <wire from="(550,180)" to="(550,470)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(100,360)" to="(240,360)"/>
    <wire from="(530,280)" to="(530,470)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Encoder_4bitALU">
    <a name="circuit" val="Encoder_4bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,40)" to="(540,180)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(320,420)" to="(440,420)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(490,30)" to="(490,200)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(280,150)" to="(420,150)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(90,280)" to="(230,280)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(440,220)" to="(440,420)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(90,280)" to="(90,430)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(540,180)" to="(540,430)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(270,80)" to="(400,80)"/>
    <wire from="(290,160)" to="(420,160)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(270,280)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,180)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="sr">
    <a name="circuit" val="sr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(50,50)" to="(140,50)"/>
    <wire from="(50,190)" to="(140,190)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR_control">
    <a name="circuit" val="SR_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,50)" to="(250,50)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(150,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
</project>
