<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="57" x="50" y="55"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="320,320" width="8" x="46" y="156"/>
      <circ-port height="10" pin="460,170" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(140,430)" to="(140,560)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(160,500)" to="(160,580)"/>
    <wire from="(160,350)" to="(160,500)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(140,560)" to="(140,590)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(260,180)" to="(260,360)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <comp lib="3" loc="(230,500)" name="Negator"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,430)" name="Negator"/>
    <comp lib="3" loc="(230,220)" name="Subtractor"/>
    <comp lib="3" loc="(230,360)" name="Divider"/>
    <comp lib="3" loc="(230,150)" name="Adder"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,290)" name="Multiplier"/>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(230,570)" name="Comparator"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
